<!DOCTYPE html>
<html>
<head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
	<title>somapa</title>
	<meta charset="utf-8">
	<script src="somapa.js"></script>
<!--Início folha de estilo-->  
<style>

.header {
  background-color:#3CB371;
  padding: 20px;
  text-align: center;
  padding: 30px;
  font-size: 32px;
  font-family: Arial
}

.footer {
  padding: 20px;
  text-align: center;
  background:#3CB371;
  margin-top: 1px;
}

.barra {
  overflow: hidden;
  background-color:#0a0a0a ;
  width:100%;
  height:25px;
  margin-top:0px
}

div{
	text-align: center
}

.entrada{
text-align: center;
width: 25%;
height: 80px;
font-size: 20px;
font-family: Arial;
background: rgb(0,250,154);
border-color: black;
}

.formula{
  background:#3CB371;
  width: 26%;
  height: 80px;
  text-align: center;
  font-size: 20px;
  border-color: black;
  border: 2px solid black;
}

.button{
  background-color: #4CAF50; 
  width: 25.4%;
  height: 80px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: Arial;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-color: black;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
<!--FIM DA FOLHA DE ESTILO-->
</head>

<body>
  <!--===TÍTULO===-->
<div class="header">
  <h3>Soma dos n Primeiros Termos de uma Progressão Aritmética
</h3>
    <button class="formula">    \(S_{\scriptscriptstyle n}=\dfrac{(a_{\scriptscriptstyle 1}+a_{\scriptscriptstyle n})\cdot n}{2}\)</button>

</div>
<!--===INICIO BARRA ===-->
<div class="barra">
<!--===BARRA SUPERIOR===-->
</div>
<!--===FIM BARRA DE NAVEGAÇÃO===-->

<p></p>

<div class="div">

<!--Campo de Entrada 1--->
<input class="entrada" 
placeholder="Digite o primeiro termo!"
type="text" 
id="a1" 
>

<p></p>
<p></p>

<!--Campo de Entrada 2--->
<input class="entrada" 
placeholder="Digite o número de termos!" 
type="text" 
id="n" 
>

<p></p>
<p></p>

<!--Campo de Entrada 3--->
<input class="entrada" 
placeholder="Digite o n-ésimo termo!" 
type="text" 
id="an" 
>

<p></p>
<p></p>
<!--Botão de Calcular--->
<button class="button button1" onclick="calcular();"
value="Calcular">Calcular</button>

<p></p>
<p></p>
<!--Campo de Saída--->
<input class="entrada" 
type="text"
id="resultado"
readonly="readonly"
placeholder="Valor da soma."
>	
</div>

<p></p>
<p></p>

<div class="barra">
<!--BARRA INFERIOR-->   
</div>	
<div class="footer">
  <h2></h2>
  </div>

</body>
</html>