<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="57x57" href="../ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../ico/favicon-16x16.png">
    <link rel="manifest" href="../ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
 <title>Geometria Plana</title>
<style>
 * {
  margin: 0;
  padding: 0;
 }
 .link {
  width: 100%;
  height: 5px;
  font-family: cursive;
 }
 .link ul {
  list-style: none;
  position: relative;
 }
 .link a {
  background-color: #107E71;
  border-radius: 10px;
  padding: 3px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }
.nav_tabs{
    width: 1000px;
    height: 1000px;
    margin: 75px auto;
    background-color: #fff;
    position: relative;
    border-radius: 30px;
  }
  .nav_tabs ul{
    list-style: none;
  }
  .nav_tabs ul li{
    float: left;
  }
  .tab_label{
    display: block;
    width: 200px;
    background-color: #222;
    padding: 25px;
    font-size: 15px;
    color:#fff;
    cursor: pointer;
    text-align: center;
    font-family: fantasy;
  }
  .nav_tabs .rd_tab { 
  display:none;
  position: relative;
}
.nav_tabs .rd_tab:checked ~ label { 
  color:#fff;}
.tab-content{
  border-top: solid 5px #32a041;
  background-color: #fff;
  display: none;
  position: absolute;
  height: 3900px;
  width: 1000px;
  left: 0; 
  border-radius:0;
}
.rd_tab:checked ~ .tab-content{
  display: block;
}
.tab-content h2{
  padding: 10px;
  color: #0E1810;
  font-family: Cursive;
}
.tab-content article{
  padding: 30px;
  color: #0E1810;
  font-family: Cursive;
}
 .menu {
  width: 100%;
  height: 60px;
  background: #222;
  font-family: fantasy;
 }
 .menu ul {
  list-style: none;
  position: relative;
 }
 .menu ul li {
  width: 230px;
  float: left;
 }
 .menu a {
  background-color: #222;
  border-radius: 15px;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }
 .menu a:hover {
  background-color: #32a041;
  color: #555;
 }
 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }
 .menu ul li:hover ul {
  visibility: visible;
  z-index: 4;
 }
 .menu ul ul li {
  float: none;
  /*border-bottom: solid 1px #ccc;*/
  margin: 2px;
 }
 .menu ul ul li a {
  background-color: #069; 
 }
 label[for="bt_menu"] {
  padding: 5px;
  background-color: #222;
  color: #fff;
  font-family: "fantasy";
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: none;
 }
 label[for="tab1"]{
  border-top-left-radius: 20px;
 }
  label[for="tab4"]{
  border-top-right-radius: 20px;
 }
 #bt_menu {
      display: none;
 }
    @media (max-width: 800px) {
     label[for="bt_menu"] {
     display: block;
  }
  #bt_menu:checked ~ .menu {
      margin-left: 0;
  }
  .menu {
      margin-top: 5px;
      margin-left: -100%;
      transition: all .4s;
      text-decoration:none;
  }
  .menu ul li {
      width: 100%;
      float: none;
  }
  .menu ul ul {
      position: static;
      overflow: hidden;
      max-height: 0;
      transition: all .8s;
  }
  .menu ul li:hover ul {
      height: auto;
      max-height: 200px;
  }
 }
 .zoom{
  overflow: hidden;
}
.zoom img{
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.zoom:hover img{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/*#scroolPath{
  position: fixed;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}*/
#progressbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 5px;
  background: #120a8f;
  /*animation: animate 5s linear infinite;*/
}
/*@keyframes animate{
  0%, 100%{
    filter: hue-rotate(0deg);
  }
  50%{
    filter: hue-rotate(360deg);
  }
}
#progressbar:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}
#progressbar:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}*/
.scrollTop{
  position: fixed;
  bottom: 800px;
  right: 40px;
  width: 60px;
  height: 60px;
  background: #32a041/*091921*/ url(up.png);
  border-radius: 50%;
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 100000;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.scrollTop.active{
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}
</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compartible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body background="../img/fundo2.jpg">
 <input type="checkbox" id="bt_menu">
 <label for="bt_menu"> &#9776; </label>
 <div class="scrollTop" onclick="scrollToTop()"></div>
 <div id="progressbar"></div>
 <div id="scrollPath"></div>
 <nav class="menu">
  <ul>
     <li><a href="../index.html">Início</a></li>
   <li><a href="#">Geometrias e Progressões</a>
   <ul>
      <li><a href="geometria_analitica.html">Analítica</a></li>
      <li><a href="geometria_plana.html">Plana</a></li>
      <li><a href="gs.html">Espacial</a></li>
      <li><a href="Prog.html">PA e PG</a></li>
   </ul>
   </li>
    <li><a href="#">Calculadora</a>
   <ul>
     <li><a href="../compilador/plana.html">Geometria Plana</a></li>
     <li><a href="../compilador/anal.html">Geometria Analítica</a></li>
     <li><a href="../compilador/PA.html">PA e PG</a></li>
   </ul>
   </li>
        <li><a href="#">Vídeo Aulas</a>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=XAK7m6SRLPw&list=PLEfwqyY2ox86GfOHvSgN5iJZKNN_AUlU_" target="blank">Geometria Plana</a></li>
            <li><a href="https://www.youtube.com/watch?v=ZJ5Aqwcx9f4&list=PLEfwqyY2ox858XssXB_f-Jx42fgTb0Vsn" target="blank">Geometria Analítica</a></li>
            <li><a href="https://www.youtube.com/watch?v=v_PQnBk-8Mc&list=PLEfwqyY2ox87GYPpLcP1kv2Nt9xu0oBTy" target="blank">Geometria Espacial</a></li>
            <li><a href="https://www.youtube.com/watch?v=QE3GieQD-Ps&list=PLEfwqyY2ox85NtaWwua8KHQYEx5I7qe3E" target="blank">PA e PG</a></li>
        </ul>
        <li><a href="#">Contatos/Outros</a>
          <ul>
          <li><a href="https://www.facebook.com/geometria.aolado.1" target="blank">Facebook</a></li>
          <li><a href="https://instagram.com/geometria_suporte?igshid=1gl7gsmw98cfa" target="blank">Instagram</a></li>
          <li><a href="../desenvolvedores/desenvolver.html" target="blank">Desenvolvedores</a></li>
          <li><a href="../outros/relogio.html" target="blank">Relógio</a></li>
          <li><a href="../outros/corona.html" target="blank">Covid-19</a></li>
        </li>
        </ul>
        </nav>
       <nav class="nav_tabs">
      <ul>
        <li>
          <input type="radio" id="tab1" class="rd_tab" name="tabs" checked>
          <label for="tab1" class="tab_label">Geometria Plana</label>
          <div class="tab-content">
            <article>
<p align="justify"> A geometria plana ou euclidiana é a parte da matemática que estuda as figuras que não possuem volume. A geometria plana também é chamada de euclidiana, uma vez que seu nome representa uma homenagem ao geômetra Euclides de Alexandria, considerado o “pai da geometria”.
<p align="justify">Curioso notar que o termo geometria é a união das palavras “geo” (terra) e “metria” (medida); assim, a palavra geometria significa a "medida de terra".<br><br>
<h4>Conceitos de Geometria Plana</h4><br>
<p align="justify">Alguns conceitos são de suma importância para o entendimento da geometria plana, a saber:<br><br>
<h4>Ponto</h4>
<p align="justify">Conceito adimensional, uma vez que não possui dimensão. Os pontos determinam uma localização e são indicados com letras maiúsculas.<br><br>
<h4>Reta</h4>
<p align="justify">A reta, representada por letra minúscula, é uma linha ilimitada unidimensional (possui o comprimento como dimensão) e pode se apresentar em três posições:<br><br>
*horizontal<br>
*vertical<br>
*inclinada<br><br>
<p align="justify">Dependendo da posição das retas, quando elas se cruzam, ou seja, possuem um ponto em comum, são chamadas de retas concorrentes.
Por outro lado, as que não possuem ponto em comum, são classificadas como retas paralelas.<br><br>
<h4>Segmento de Reta</h4>
<p align="justify">Diferente da reta, o segmento de reta é limitado pois corresponde a parte entre dois pontos distintos.
A semirreta é limitada somente num sentido, visto que possui início e não possui fim.<br><br>
<h4>Plano</h4>
<p align="justify">Corresponde a uma superfície plana bidimensional, ou seja, possui duas dimensões: comprimento e largura. Nessa superfície que se formam as figuras geométricas.<br><br>
<h4>Ângulos</h4> 
<p align="justify">Os ângulos são formados pela união de dois segmentos de reta, a partir de um ponto comum, chamado de vértice do ângulo. São classificados em:<br><br>
*Ângulo reto (Â = 90º)<br>
*Ângulo agudo (0º<br>
*Ângulo obtuso (90º<br><br>
<h4>Área</h4><br>
<p align="justify">A área de uma figura geométrica expressa o tamanho de uma superfície. Assim, quanto maior a superfície da figura, maior será sua área.<br><br>
<h4>Perímetro</h4><br>
O perímetro corresponde a soma de todos os lados de uma figura geométrica.<br><br>
<h4>Figuras da Geometria Plana</h4><br>
 <div class="zoom">
   <center><img src="../img/img_plana/GP1.jpg" class="img-responsive"></center>
  </div>
<p align="justify">Polígono (figura plana fechada) de três lados, o triângulo é uma figura geométrica plana formada por três segmentos de reta.
Segundo a forma dos triângulos, eles são classificados em:<br><br>
<b>*triângulo equilátero:</b> possui todos os lados e ângulos internos iguais (60°);<br>
<b>*triângulo isósceles:</b> possui dois lados e dois ângulos internos congruentes;<br>
<b>*triângulo escaleno:</b> possui todos os lados e ângulos internos diferentes.<br><br>
No tocante aos ângulos que formam os triângulos, eles são classificados em:<br><br>
<b>*triângulo retângulo:</b> possui um ângulo interno de 90°;<br>
<p align="justify"><b>*triângulo obtusângulo:</b> possui dois ângulos agudos internos, ou seja, menor que 90°, e um ângulo obtuso interno, maior que 90°;<br>
<b>*triângulo acutângulo:</b> possui três ângulos internos menores que 90°.<br><br>
<b>*Área do Triângulo:</b> (BASE x ALTURA)/2 ou (B x H)/2<br><br>
<h4>Quadrado</h4>
 <div class="zoom">
    <center><img src="../img/img_plana/GP2.jpg" class="img-responsive"></center>
  </div>
<p align="justify">Polígono de quatro lados iguais, o quadrado ou quadrilátero é uma figura geométrica plana que possuem os quatro ângulos congruentes: retos (90°).<br><br>
<b>*Perímetro do Quadrado:</b> 4 x LADO (4 x L)<br>
<b>*Área do Quadrado:</b> LADO x LADO (L x L)<br><br>
<h4>Retângulo</h4>
<div class="zoom">
    <center><img src="../img/img_plana/GP3.jpg" class="img-responsive"></center>
</div>
<p align="justify">Figura geométrica plana marcada por dois lados paralelos no sentido vertical e os outros dois paralelos, no horizontal. Assim, todos os lados do retângulo formam ângulos reto (90°).<br><br>
<b>*Área do Retângulo:</b> BASE x ALTURA (B x H)<br>
<b>*Perímetro do Retângulo:</b> 2(B + H) ou (2B + 2H)<br><br>
<h4>Círculo</h4><br>
<div class="zoom">
    <center><img src="../img/img_plana/GP4.jpg" class="img-responsive"></center>
</div>
<p align="justify">Figura geométrica plana caracterizada pelo conjunto de todos os pontos de um plano. O raio (r) do círculo corresponde a medida da distância entre o centro da figura até sua extremidade.<br><br>
<b>*Área do Círculo: πr^2 (PI x R, ao quadrado)</b><br>
<b>*Perímetro do Círculo: 2πr (2 x PI x R)</b><br><br>
<h4>Trapézio</h4>
<div class="zoom">
 <center><img src="../img/img_plana/GP5.jpg" class="img-responsive"></center>
</div>
<p align="justify">Chamado de quadrilátero notável, pois a soma dos seus ângulos internos corresponde a 360º, o trapézio é uma figura geométrica plana.
<p align="justify">Ele possui dois lados e bases paralelas, donde uma é maior e outra menor. São classificados em:<br><br>
<b>*trapézio retângulo:</b> possui dois ângulos de 90º;<br>
<b>*trapézio isósceles ou simétrico:</b> os lados não paralelos possuem a mesma medida;<br>
<b>*trapézio escaleno:</b> todos os lados de medidas diferentes.<br><br>
<b>*Área do Trapézio:</b>  ((BASE MAIOR + BASE MENOR) x ALTURA))/2 ou ((B + b) x H)/2<br><br>
<h4>Losango</h4><br>
<div class="zoom">
 <center><img src="../img/img_plana/GP6.jpg" class="img-responsive"></center>
</div>
<p align="justify">Quadrilátero equilátero, ou seja, formado por quatro lados iguais, o losango, junto com o quadrado e o retângulo, é considerado um paralelogramo.
<p align="justify">Ou seja, é um polígono de quatro lados os quais possuem lados e ângulos opostos congruentes e paralelos.<br><br>
<b>*Área do Losango:</b> (DIAGONAL MANIOR x DIAGONAL MENOR)/2 ou (D x d)/2<br>
<b>*Área do Paralelogramo:</b>  BASE x ALTURA (B x H)<br><br><br><br><br><br>
     <nav class="link">
       <ul>
          <li><a href="https://www.todamateria.com.br/geometria-plana/" target="blank">Referência: Conceitos, Gráficos e Fórmulas</a><br>
           <a href="https://www.todamateria.com.br/retangulo/" target="blank">Referência: Imagens e Retângulo</a><br>
           <a href="https://www.infoescola.com/geometria-plana/trapezio/" target="blank">Referência: Imagens e Trapézio</a><br>
        </li>
        </ul>
     </p>
            </article>
          </div>
        </li>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      let progress = document.getElementById('progressbar');
      let totalHeight = document.body.scrollHeight - window.innerHeight;
      window.onscroll = function() {
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%";
      }
    </script>
    <script type="text/javascript">
      window.addEventListener('scroll', function(){
        var scroll = document.querySelector('.scrollTop');
        scroll.classList.toggle("active" , window.scrollY > 200);
      })
      function scrollToTop(){
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        })
      }
   </script>
</body>
</html>